2022/05/09 09:23:07 record has less than 2 fields, skipping: [0 21995]
  2 2022/05/09 09:23:07 record has less than 2 fields, skipping: [1 15575]
  3 2022/05/09 09:23:07 record has less than 2 fields, skipping: [2 20071]
  4 2022/05/09 09:23:07 record has less than 2 fields, skipping: [3 22546]
  5 2022/05/09 09:23:07 record has less than 2 fields, skipping: [4 13353]
  6 2022/05/09 09:23:07 record has less than 2 fields, skipping: [5 8672]
  7 2022/05/09 09:23:07 record has less than 2 fields, skipping: [6 8307]
  8 2022/05/09 09:23:07 record has less than 2 fields, skipping: [7 27228]
  9 2022/05/09 09:23:07 record has less than 2 fields, skipping: [8 30002]
 10 2022/05/09 09:23:07 record has less than 2 fields, skipping: [9 17941]
 11 2022/05/09 09:23:07 record has less than 2 fields, skipping: [10 18782]
 12 2022/05/09 09:23:07 listening on ****
 13 2022/05/09 09:23:16 wrote 317 bytes for /
 14 2022/05/09 09:23:29 wrote 317 bytes for /
 15 2022/05/09 09:23:29 wrote 317 bytes for /favicon.ico
 16 2022/05/09 09:25:05 wrote 317 bytes for /
 17 2022/05/09 09:25:05 wrote 317 bytes for /favicon.ico
 18 2022/05/09 09:25:06 wrote 317 bytes for /
 19 2022/05/09 09:25:07 wrote 317 bytes for /favicon.ico
 20 2022/05/09 09:25:24 wrote 317 bytes for /
 21 2022/05/09 09:25:25 wrote 317 bytes for /favicon.ico
 22 2022/05/09 09:37:43 wrote 317 bytes for /
 23 2022/05/09 09:37:44 wrote 317 bytes for /favicon.ico
 24 2022/05/09 09:37:57 wrote 317 bytes for /
 25 2022/05/09 09:37:57 wrote 317 bytes for /favicon.ico
 26 2022/05/09 09:46:47 record has less than 2 fields, skipping: [0 21995]
 27 2022/05/09 09:46:47 record has less than 2 fields, skipping: [1 15575]
 28 2022/05/09 09:46:47 record has less than 2 fields, skipping: [2 20071]
 29 2022/05/09 09:46:47 record has less than 2 fields, skipping: [3 22546]
 30 2022/05/09 09:46:47 record has less than 2 fields, skipping: [4 13353]
 31 2022/05/09 09:46:47 record has less than 2 fields, skipping: [5 8672]
 32 2022/05/09 09:46:47 record has less than 2 fields, skipping: [6 8307]
 33 2022/05/09 09:46:47 record has less than 2 fields, skipping: [7 27228]
 34 2022/05/09 09:46:47 record has less than 2 fields, skipping: [8 30002]
 35 2022/05/09 09:46:47 record has less than 2 fields, skipping: [9 17941]
 36 2022/05/09 09:46:47 record has less than 2 fields, skipping: [10 18782]
 37 2022/05/09 09:46:47 listening on ****
 38 2022/05/09 09:47:22 wrote 317 bytes for /
 39 2022/05/09 09:47:23 wrote 317 bytes for /favicon.ico
   39,1Bot